# bank-rest

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bank/rest/: Application.java
src/main/java/com/example/bank/rest/config/openapidocs/: HomeController.java  SpringDocConfiguration.java
src/main/java/com/example/bank/rest/config/security/: SecurityConfig.java
src/main/java/com/example/bank/rest/controller/admin/: AdminController.java  AdminControllerImpl.java
src/main/java/com/example/bank/rest/controller/auth/: AuthController.java  AuthControllerImpl.java
src/main/java/com/example/bank/rest/dto/: CardCreateDto.java  CardDto.java
src/main/java/com/example/bank/rest/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/bank/rest/dto/cards/: CardCreateDto.java  CardDto.java  CardStatusChange.java  TransferRequest.java  TransferResponse.java
src/main/java/com/example/bank/rest/dto/users/: UserCreateDto.java  UserDto.java
src/main/java/com/example/bank/rest/entity/: BankCards.java  UserDetails.java
src/main/java/com/example/bank/rest/exception/: AccessToCardDeniedException.java  GlobalExceptionHandler.java  NotEnoughMoneyException.java  UserNotFoundException.java
src/main/java/com/example/bank/rest/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bank/rest/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/bank/rest/service/: AdminService.java  AuthService.java  CardNumberEncryptor.java
src/main/java/com/example/bank/rest/service/admin/: AdminService.java  CardNumberEncryptor.java
src/main/java/com/example/bank/rest/service/auth/: AuthService.java
src/main/java/com/example/bank/rest/util/: CardStatus.java  RoleEnum.java
src/main/java/com/example/bank/rest/util/mapstruct/: CardCreateMapper.java  CardMapper.java  UserCreateMapper.java  UserDetailsMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V001__create_cards_table.yaml  V001__create_users_table.yaml  V002__create_cards_table.yaml  V002__create_users_table.yaml  V003__insert_into_users.yaml
src/test/java/com/bank/rest/demo/: ApplicationTests.java
src/test/java/com/example/bank/rest/service/: AdminServiceTest.java
src/test/java/com/example/bank/rest/utils/: BankCardsUtil.java  CardDtoUtil.java  UserDetailsUtil.java  UserDtoUtil.java
